#
#Tue Feb 07 01:03:32 EST 2017
smartTesting=true
archiveDirectory=
defaultDirectory=src/prashant
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=
author=
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=net.egork.chelper.util.InputReader
enableUnitTests=false
testDirectory=lib/test
